# ----------------------------------------------------------------------
# |
# |  callable_validate_with_dependencies.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-17 09:51:12
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: "[callable] Validates Common_PythonDevelopment (and its dependencies)"

on:
  workflow_call:
    inputs:
      repo_branch:                          {type: string, required: true}

jobs:
  _e6c2d497-59dc-47c6-9ecf-766bc6c05de9:
    name: "Common_PythonDevelopment"
    uses: davidbrownell/v4-Common_PythonDevelopment/.github/workflows/callable_validate.yaml@CI-latest
    with:
      bootstrap_branch_overrides: "Common_PythonDevelopment:${{ inputs.repo_branch }}"
      repo_branch: ${{ inputs.repo_branch }}
