# ----------------------------------------------------------------------
# |
# |  on_push_to_main.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-07 14:40:15
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: OnPush (main)
run-name: ${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }} # BugBug: Change this

on:
  push:
    branches:
      # BugBug - main
      - davidbrownell_main # BugBug
  workflow_dispatch:

jobs:
  Common_PythonDevelopment:
    uses: ./.github/workflows/exercise_main.yaml
    with:
      setup_branch_overrides: "v4-Common_PythonDevelopment:${{ github.ref_name }}"
      subject_repo_name: "davidbrownell/v4-Common_PythonDevelopment"

  Common_PythonDevelopmentBugBug:
    uses: ./.github/workflows/exercise_main.yaml
    with:
      setup_branch_overrides: "v4-Common_PythonDevelopment:${{ github.ref_name }}"
      subject_repo_name: "davidbrownell/v4-Common_PythonDevelopment"

  # ----------------------------------------------------------------------
  Promote:
    needs:
      - Common_PythonDevelopment
      - Common_PythonDevelopmentBugBug

    uses: davidbrownell/v4-Common_Foundation/.github/workflows/callable_promote_to_release.yaml@CI-vBugBug
    with:
      source_branch: ${{ github.ref_name }}
      dest_branch: davidbrownell_release # BugBug release
