# ----------------------------------------------------------------------
# |
# |  release.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-07 14:40:15
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: release
run-name: ${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }}

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  Common_PythonDevelopment:
    uses: ./.github/workflows/callable_main.yaml
    with:
      branch_overrides: "v4-Common_PythonDevelopment:main"
      subject_repo_name: "davidbrownell/v4-Common_PythonDevelopment"

  Common_PythonDevelopmentBugBug:
    uses: ./.github/workflows/callable_main.yaml
    with:
      branch_overrides: "v4-Common_PythonDevelopment:main"
      subject_repo_name: "davidbrownell/v4-Common_PythonDevelopment"

  # ----------------------------------------------------------------------
  Promote:
    needs:
      - Common_PythonDevelopment
      - Common_PythonDevelopmentBugBug

    uses: davidbrownell/v4-Common_Foundation/.github/workflows/callable_release.yaml@CI-vBugBug
