# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
#
# This file is the result of a code generation process; any changes made
# to this file will be overwritten during the next code generation
# invocation. Any changes MUST be made in the source file rather than in
# this one.
#
#     Code Generator:         Jinja2
#     Input Filename:         workflows/on_pr_to_release.jinja2.yaml
#     Generated Date:         2022-11-08 14:19:11.826023
#
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# |
# |  on_pr_to_release.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2022-11-08 13:55:11
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2022
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: "OnPullRequest (release)"
run-name: ${{ github.run_number }} [${{ github.event.pull_request.user.login }}] on ${{ github.ref_name }}

on:
  pull_request:
    branches:
      - release
      - davidbrownell_release # BugBug
  workflow_dispatch: # BugBug

jobs:
  Common_Foundation:
    uses: davidbrownell/v4-Common_Foundation/.github/workflows/callable_pr_to_release.yaml@CI-vBugBug
